# devops-metadata-syncer

./: README.md  mvnw  pom.xml  sonar-project.properties
.github/: dependabot.yaml
.github/workflows/: deploy.yaml  pr-checks.yaml  wf-checks.yaml
src/main/java/devops/metadata/syncer/: DevOpsMetadataSyncer.java
src/main/java/devops/metadata/syncer/domain/exceptions/: ProjectNotFoundException.java  RepositoryNotFoundException.java  SourceNotFoundException.java
src/main/java/devops/metadata/syncer/domain/inbound/: SyncProject.java  SyncRepository.java
src/main/java/devops/metadata/syncer/domain/models/: Pipeline.java  PipelineRun.java  Project.java  PullRequest.java  PullRequestReview.java  Release.java  Repository.java  RepositorySource.java  Vulnerability.java
src/main/java/devops/metadata/syncer/domain/outbound/: PipelineInventory.java  ProjectInventory.java  PullRequestInventory.java  ReleaseInventory.java  RepositoryInventory.java  SourceRepositoryFactory.java  SourceRepositoryInventory.java  VulnerabilityInventory.java
src/main/java/devops/metadata/syncer/domain/services/: DomainService.java  SyncProjectService.java  SyncRepositoryService.java
src/main/java/devops/metadata/syncer/infrastructure/configurations/: DomainConfiguration.java  OutboundConfiguration.java
src/main/java/devops/metadata/syncer/infrastructure/outbound/: OutboundAdapter.java
src/main/java/devops/platform/: DevOpsPlatformApplication.java
src/main/java/devops/platform/domain/exceptions/: InvalidReportStatusException.java  InvalidReportTypeException.java  ProjectNotFoundException.java  RepositoryNotFoundException.java  SourceNotFoundException.java
src/main/java/devops/platform/domain/inbound/: CreateProjectReport.java  GetProjects.java  GetRepositories.java  SyncProject.java  SyncRepository.java
src/main/java/devops/platform/domain/models/: Pipeline.java  PipelineRun.java  Project.java  PullRequest.java  PullRequestReview.java  Release.java  Report.java  ReportStatus.java  ReportType.java  Repository.java  RepositorySource.java  Vulnerability.java
src/main/java/devops/platform/domain/outbound/: PipelineInventory.java  ProjectInventory.java  PullRequestInventory.java  ReleaseInventory.java  ReportInventory.java  RepositoryInventory.java  SourceRepositoryFactory.java  SourceRepositoryInventory.java  VulnerabilityInventory.java
src/main/java/devops/platform/domain/services/: DomainService.java  ProjectReportService.java  ProjectService.java  RepositoryService.java  SyncProjectService.java  SyncRepositoryService.java
src/main/java/devops/platform/infrastructure/configurations/: DomainConfiguration.java  OutboundConfiguration.java
src/main/java/devops/platform/infrastructure/inbound/rest/: ProjectRest.java  RestControllerDocumented.java
src/main/java/devops/platform/infrastructure/outbound/: OutboundAdapter.java
src/main/java/devops/platform/infrastructure/outbound/database/: PipelineInventoryDatabaseAdapter.java  ProjectInventoryDatabaseAdapter.java  PullRequestInventoryDatabaseAdapter.java  ReleaseInventoryDatabaseAdapter.java  ReportInventoryDatabaseAdapter.java  RepositoryInventoryDatabaseAdapter.java  VulnerabilityInventoryDatabaseAdapter.java
src/main/java/devops/platform/infrastructure/outbound/github/: GitHubClient.java  GitHubClientAdapter.java  GitHubClientBuilder.java
src/main/java/devops/platform/infrastructure/outbound/synchronizers/: SourceRepositoryFactoryAdapter.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/organizations/: changelog.yaml  personal.yaml
src/main/resources/db/changelog/projects/: changelog.yaml  elie.yaml
src/main/resources/db/changelog/v0.1.0/: 001-create-organization-table.yaml  001-create-project-table.yaml  002-create-project-table.yaml  002-create-repository-table.yaml  003-create-pull-request-table.yaml  003-create-repository-table.yaml  004-create-pull-request-review-table.yaml  004-create-pull-request-table.yaml  005-create-pipeline-table.yaml  005-create-pull-request-review-table.yaml  006-create-pipeline-run-table.yaml  006-create-pipeline-table.yaml  007-create-pipeline-run-table.yaml  007-create-release-table.yaml  008-create-release-table.yaml  008-create-vulnerability-table.yaml  009-create-project-contact-table.yaml  009-create-vulnerability-table.yaml  010-create-project-contact-table.yaml  011-create-project-report.yaml  changelog.yaml
src/main/resources/mapper/: PipelineMapper.xml  PipelineRunMapper.xml  ProjectMapper.xml  PullRequestMapper.xml  PullRequestReviewMapper.xml  ReleaseMapper.xml  ReportMapper.xml  RepositoryMapper.xml  VulnerabilityMapper.xml
src/test/java/devops/metadata/syncer/: IntegrationTest.java  TestArchTest.java
src/test/java/devops/metadata/syncer/domain/: DomainArchTest.java
src/test/java/devops/metadata/syncer/domain/models/: ModelRandomizer.java  PipelineRunTest.java  ProjectTest.java  PullRequestTest.java  RepositoryTest.java
src/test/java/devops/metadata/syncer/infrastructure/: OutboundDatabaseIntegrationTest.java
src/test/java/devops/platform/: TestArchTest.java
src/test/java/devops/platform/domain/: DomainArchTest.java
src/test/java/devops/platform/domain/models/: PipelineRunTest.java  ProjectTest.java  PullRequestTest.java  RepositoryTest.java
src/test/java/devops/platform/domain/outbound/: PipelineInventoryStub.java  ProjectInventoryStub.java  PullRequestInventoryStub.java  ReleaseInventoryStub.java  ReportInventoryStub.java  RepositoryInventoryStub.java  SourceRepositoryInventoryStub.java  VulnerabilityInventoryStub.java
src/test/java/devops/platform/domain/services/: CreateProjectReportTest.java  GetProjectsTest.java  GetRepositoriesTest.java  SyncProjectTest.java  SyncRepositoryStub.java  SyncRepositoryTest.java
src/test/java/devops/platform/infrastructure/: IntegrationTest.java  OutboundDatabaseIntegrationTest.java  RestIntegrationTest.java
src/test/resources/: application-test.yaml  drop.sql
src/test/resources/sql/: clean-up.sql
(+181 files in other folders)
